<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  header {
    background-color: #f8eae0;
    text-align: center;
    padding: 2rem;
  }

  h1 {
    color: #e84a5f;
  }

  section {
    padding: 3rem;
    text-align: center;
  }
  p {
  color: #333;
  background-color: #f8eae0;
  padding: 10px;
  word-spacing: 2px;
  font-size: large;
}
  /* p {
    margin-bottom: 2rem;
  } */

  img {
    max-width: 25%;
    height: auto;
    border-radius: 10px;
    margin: 1rem;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }

  video {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin: 1rem;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }
</style>
<title>For My Amazing Girlfriend</title>
</head>
<body>
  <header>
    <h1>To My Hinata</h1>
    <video controls>
      <source src="lord-huron-the-night-we-met_921247.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </header>
  <section>
    <p>Yuvika,</p>
    <p>I'm sorry I constantly wanna talk to you. I'm sorry when you take long to reply that I get sad. I'm sorry if I say things that piss you off and that I can get annoying. I'm sorry if you don't wanna talk to me as much as I wanna talk to you. I'm sorry that I think about you too much and too often. I'm sorry if I am clingy. But it's just me missing you ! </p>
    <img src="ys1.jpg" alt="Image 1">
    <img src="ys2.jpg" alt="Image 2">
    <img src="ys3.jpg" alt="Image 3">
    <p>You still give me butterflies.</p>
    <p>Akshay</p>
  </section>
</body>
</html>
